C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\bin\Debug\net6.0\Zadanie2.exe
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\bin\Debug\net6.0\Zadanie2.deps.json
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\bin\Debug\net6.0\Zadanie2.runtimeconfig.json
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\bin\Debug\net6.0\Zadanie2.dll
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\bin\Debug\net6.0\Zadanie2.pdb
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.AssemblyReference.cache
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfoInputs.cache
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.AssemblyInfo.cs
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.csproj.CoreCompileInputs.cache
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.dll
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\refint\Zadanie2.dll
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.pdb
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\Zadanie2.genruntimeconfig.cache
C:\Users\student.PC-107-03\Documents\Rok2\seeSharp\Zadanie2\Zadanie2\obj\Debug\net6.0\ref\Zadanie2.dll
